* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    /* body */
    font-family: 'Poppins', sans-serif;

}

/* navbar */
.navigation {
    background-color: #545454;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar {
    position: relative;
    display: inline-flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
    padding-top: none;
    /* padding-bottom: 0.5rem;
    padding-left: 560px; */
    flex-wrap: none;

}

.navbar .nav-link {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
    color: white;
}


.nav-link li {
    color: white;
    padding: 33px;
    font-size: 18px;
    letter-spacing: 0.9px;
    font-weight: 500;
}

.nav-link li a {
    color: #FFFFFF;
    text-decoration: none;
}

.navbar .shadow {
    width: 246px;
    height: 124px;
    border-radius: 0px 0px 0px 50px;
    background: #F7F4F4;
    box-shadow: -15px 9px 25px 0px rgba(0, 0, 0, 0.34);

}

/* .shadow {
    box-shadow: -15px 9px 25px 0px rgba(0, 0, 0, 0.34);
    background-image: url('images/Rectangle 2769.png');
    background-image: url('images/Group 237763.png');
    z-index: 1;

} */

.shadow a {
    text-decoration: none;
    color: #ffffff;
    border-radius: 4px;
    background: linear-gradient(94deg, #F74949 -4.11%, #191E3C 113.46%);
    border: none;
    position: absolute;
    height: 49px;
    width: 192px;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    padding-block-start: 9px;
    letter-spacing: 0.09px;
    font-weight: 600;

}

/* home */
.home {

    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: -24px;
    background-image: url('images/Group 237763.png');

}

/* .bg img{
    width: 100%;
} */
.bg .card-img-top {
    width: 550px;
    /* position: absolute; */
}

.bg {
    display: flex;
    justify-content: space-around;
    margin: 23px 290px;
    gap: 147px;
    /* background-image: url('images/Group 237763.png');
    background-repeat: no-repeat;
    background-size: cover; */

}

.card-body h6 {
    font-size: 43px;
    text-transform: capitalize;
    letter-spacing: 0.215px;
    width: 510px;
    font-weight: 700;

}

.card-body p {
    margin-top: 27px;
    width: 514px;
    margin-bottom: 2rem;
    color: #757575;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
}

.card-body a {
    text-decoration: none;
    color: #ffffff;
    border-radius: 4px;
    background: linear-gradient(94deg, #F74949 -4.11%, #191E3C 113.46%);
    border: none;
    position: absolute;
    height: 49px;
    width: 192px;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    padding-block-start: 9px;
    letter-spacing: 0.09px;
    font-weight: 500;

}

.abt-txt {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 120px 233px;
}

.abt-txt h6 {
    font-size: 25px;
}

.abt-txt .cards {
    display: flex;
    justify-content: space-around;
    gap: 23px;
}

.abt-txt .txt p {
    margin-top: 2px;
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-size: 21px;
    width: 582px;
    color: #DCDCDC;
}

.abt-txt .txt h6 {
    color: #DCDCDC;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.5px;

}

.abt-txt .txt h5 {
    font-size: 32px;
    text-transform: capitalize;
    width: 470px;
    color: #FFF;
    font-weight: 600;
    padding: 12px 0;

}

.abt-title h6 {
    font-size: 25px;
    font-weight: 600;
    margin: 0 auto;
}

.abt-title {

    text-align: center;
    font-size: 26px;
    position: relative;
    display: flex;
    justify-content: center;
    transform: translateY(50px);
}


/* how we work */
.how {
    background-image: url('images/Rectangle 11.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}

.how-title {

    text-align: center;
    font-size: 26px;
    /* position: relative; */
    display: block;
    justify-content: center;
    transform: translateY(50px);
    color: #FFF;
    padding-top: 24px;
}

.how-title h6 {
    letter-spacing: .125px;
    font-size: 33px;
    font-weight: 600;
    text-transform: capitalize;
}

.how-title p {
    letter-spacing: .125px;
    font-size: 23px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.63);
    text-transform: lowercase;
    margin: -28px;


}

.steps h1 {
    color: rgba(255, 255, 255, 0.37);
    font-family: Poppins;
    font-size: 18px;
}

.steps h6 {
    font-size: 32px;
    font-weight: 600;
    color: #FFF;
}


.steps p {
    color: rgba(255, 255, 255, 0.69);

    font-family: Poppins;
    font-size: 15px;
    width: 298px;
    text-transform: capitalize;
}

.plan img {
    margin-right: auto;
    display: block;
    margin-left: auto;
}

/* why choose us */
.why-title {

    text-align: center;
    font-size: 25px;
    /* position: relative; */
    display: block;
    justify-content: center;
    transform: translateY(50px);
    color: #FFF;
    padding-top: 24px;
}

.why-title h6 {
    letter-spacing: .125px;
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
}

.why {
    display: flex;
    padding-top: 74px;

}


.row1 {
    display: flex;
    justify-content: center;
}

.row1 .why {
    column-gap: 48px;
}

.row2 .why {
    display: flex;
    justify-content: center;
    margin-left: 153px;
    column-gap: 48px;

}

.why .card {
    border-radius: 40px;
    border: 5px solid #F74949;
    background: #B1B1B1;
    /* box-shadow: -1px 1px 12px 0px rgba(0, 0, 0, 0.25); */
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    text-transform: capitalize;
    color: #FFF;
    height: 256px;
    width: 611px;
}

.card h6 {
    font-size: 33px;
    display: flex;
    justify-content: center;
    text-align: justify;
    margin: 14px auto;
    padding-top: 40px;

}

.card p {
    width: 447px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: 18px;

}

/* courses */
.courses-title {

    text-align: center;
    font-size: 26px;
    /* position: relative; */
    display: block;
    justify-content: center;
    transform: translateY(50px);
    color: #FFF;
    padding-top: 24px;
}

.courses-title h6 {
    letter-spacing: .125px;
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000;
}

.course .cards {
    border-radius: 10px;
    background: #585858;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
    width: 358px;
    width: 363px;
    height: 434px;
    /* position: absolute;
    z-index: 0; */
}

.card-course {
    color: #FFF;
}

.card-course .card-title {
    font-size: 19px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    padding-top: 22px;
}

.cost {
    border-radius: 1px;
    background: var(--c1, #F74949);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 116px;
    height: 40px;
    font-size: 21px;
    font-weight: 600;
    color: #FFF;
    text-align: center;
    position: absolute;
    z-index: 1;
    display: block;
    transform: translateY(-130%)translateX(192%);
}


.cards .line {
    height: 2px;
    width: 311px;
    background-color: #D9D9D9;
    display: block;
    margin: auto;
    margin-top: 50px;
}

.cards .card-bottom {
    display: block;
    text-align: center;
    padding: 15px;
}

.card-bottom a {
    color: #FFFFFF;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 19px;
    font-weight: 500;
}

.course .r1 {
    display: flex;
    justify-content: space-evenly;
    padding: 63px;

}

.course .r2 {
    display: flex;
    justify-content: space-evenly;
    padding: 63px;
    margin-top: -36px;

}

/* educators */
.educators {

    background-image: url('images/showing-good-results-group-young-freelancers-office-have-conversation-smiling 1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 750px;


}
.edu-title {

    text-align: center;
    font-size: 26px;
    /* position: relative; */
    display: block;
    justify-content: center;
    transform: translateY(50px);
    color: #FFF;
    padding-top: 24px;
}

.edu-title h6 {
    letter-spacing: .125px;
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    color: #FFF;
}
.edu-title p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
    text-transform: capitalize;
    width: 697px;
    margin: 0 auto;
}
.wrapper {
    column-gap: 23px;
    display: flex;
    justify-content: center;
    margin-top: 82px;
    width: 100%;
}
.carousel {
    column-gap: 23px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: calc((100% / 2) - 12px);
    justify-content: center;
    overflow: hidden;
}
.wrapper i{
    color: #ffffff;
    margin: 130px;
    top: 25%;
    position: relative;
    transform: translateY(39px);
    cursor: pointer;

}
.fa-2x {
    font-size: 3em;
    top: 50%;
}

.edu-card .image img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 31px;
}

.wrapper .edu-card {
    fill: #B1B1B1;
    filter: drop-shadow(8px 18px 13px rgba(0, 0, 0, 0.25));
    width: 525px;
    height: 482px;
    border-radius: 12px;
    background: #B1B1B1;
    box-shadow: 8px 18px 13px 0px rgba(0, 0, 0, 0.25);
}


.edu-txt h6 {
    font-size: 25px;
    color: #000;
    font-weight: 600;
    letter-spacing: 1.25px;
    text-align: center;
    padding-top: 20px;
}

.edu-txt p {
    display: block;
    color: #4D4D4D;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.85px;
    text-transform: capitalize;
    width: 429px;
    margin: 0 auto;
    padding-top: 13px;
}

.edu-link {
    display: flex;
    column-gap: 13px;
    justify-content: center;
    padding-top: 23px;
}

/* pricing */
.char {
    display: flex;
    padding: 19px 9px;
    justify-content: space-around;
}

.price-card .card-type {
    border-radius: 8px;
    background: #FFF;
    box-shadow: -1px 1px 12px 0px rgba(0, 0, 0, 0.25);
    width: 362px;
    height: 519px;
    flex-shrink: 0;

}

.card-type h5 {
    font-size: 35px;
    text-align: center;
    display: block;
    color: #000;
    text-transform: capitalize;
    padding: 21px 0;
}

.rate span {
    color: var(--c1, #F74949);
    font-size: 57px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.71px;
    text-transform: capitalize;
}

.rate {
    color: #000;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.78px;
    text-transform: capitalize;
}

.rate h6 {
    font-size: 26px;
    font-weight: 500;

}

.rate hr {
    background: #D9D9D9;
    width: 322px;
    height: 2px;
    flex-shrink: 0;


}

.ul-property {
    color: #5F5F5F;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    margin-left: -44px;
}

.ul-property .pricing-li {
    /* justify-content: center; */
    padding-bottom: 10px;
}

.buy button {
    border-radius: 4px;
    background: linear-gradient(94deg, #F74949 -4.11%, #191E3C 113.46%);
    width: 198px;
    height: 49px;
    border: none;
}

.buy {
    display: block;

    position: absolute;
    transform: translateX(82px);
}

.pricing-title {

    text-align: center;
    font-size: 26px;
    /* position: relative; */
    display: block;
    justify-content: center;
    transform: translateY(50px);
    color: #FFF;
    padding-top: 24px;
}

.pricing-title h6 {
    font-size: 25px;
    font-weight: 600;
}

.pricing-title p {
    width: 605px;
    text-align: center;
    color: #DCDCDC;
    font-size: 17px;
    margin: 0 auto;
    display: block;
    position: relative;
    padding-bottom: 45px;

}

/* contact details*/
.contact-title h6 {
    font-size: 25px;
    font-weight: 600;
}

.contact-title p {
    width: 605px;
    text-align: center;
    color: #DCDCDC;
    font-size: 17px;
    margin: 0 auto;
    display: block;
    position: relative;
    padding-bottom: 45px;

}

.contact-title {

    text-align: center;
    font-size: 26px;
    /* position: relative; */
    display: block;
    justify-content: center;
    transform: translateY(50px);
    color: #FFF;
    padding-top: 4px;
}

.form {
    display: block;
    border-radius: 20px;
    background: #868686;
    width: 1200px;
    height: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 39px;
}

.form-group .form-control {
    width: 340px;
    height: 55px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 23px;
}

.contact-detail {
    display: flex;
    background-color: #868686;
    height: 295px;
    width: 1290px;
    margin: 102px auto;
    border-radius: 20px;
    padding: 23px 0px;
    gap: 112px;
    justify-content: center;
}

.details {
    padding: 23px;
    display: block;
    position: relative;
}

.social-media {
    display: flex;
    padding-bottom: 34px;
}

.media-txt {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 132.5%;
    /* 23.85px */
    letter-spacing: 0.09px;
    text-transform: capitalize;
    display: block;
    text-align: center;
    position: relative;
    transform: translateY(7px)translateX(12px);
}

/* .send-btn {
    padding-top: 23px;
} */

.send-btn a {
    font-size: 16px;
    text-decoration: none;
    color: #FFF;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 132.5%;
    letter-spacing: 0.075px;


}

.circle {
    border-radius: 50%;
    height: 39px;
    width: 39px;
    background: linear-gradient(120deg, #F74949 -5.75%, #191E3C 92.95%);

}

.circle i {
    display: block;
    /* margin-left: auto; */
    position: absolute;
    transform: translateX(9px)translateY(12px);
    color: #fff;
}

.circle p {
    width: 255px;
    color: #FFF;
    letter-spacing: 0.09px;
    font-weight: 400;
    padding-left: 43px;
}

/* .form-group .form-class{
    width: none;
} */
/* subscribe */
.subscribe {
    display: flex;
    justify-content: space-evenly;
    padding: 60px 30px;
}

.subscribe .txt h6 {
    color: #FFF;
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
}

.subscribe .txt p {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
}



/* footer */
.footer {
    display: flex;
    justify-content: center;
    column-gap: 241px;
    padding-top: 154px;
    padding-bottom: 0px;
}

.copyright h6 {
    font-size: 16px;
    color: #FFF;
    font-weight: 400;
    line-height: 132.5%;
    letter-spacing: 0.075px;
    text-transform: capitalize;

}